<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/view/statics/images/talk.png" type="image/png">
<meta charset="UTF-8">
<title>聊天室</title>
  <script src="/view/statics/js/jquery-3.3.1.min.js"></script>
  <style type="text/css">
  	.room{
  		width: -webkit-fill-available;
   	 	height: -webkit-fill-available;
  	}
  	.header{
  		height: 40px;
	    background-color: aliceblue;
	    box-shadow: 1px 8px 20px 0px #cecdcd;
	    margin-bottom: 29px;
	    border-radius: 6px;
	    text-align: center;
  	}
  	.message{
  		clear: both;
  	}
  	.my{
  		float: right;
  	}
  	.ip{
  		    color: gray;
  	}
  	.msg{
  		width: fit-content;
	    border: 1px solid silver;
	    padding: 10px;
	    border-radius: 6px;
	    margin-top: 10px;
  	}
  	.send_msg_div{
  		position: fixed;
    	bottom: 0px;
    	width: -webkit-fill-available;
  	}
  	.send_msg_inp{
  		width: 90%;
    	height: 90px;
  	}
  	.send-btn{
  		height: 90px;
    	width: 8%;
  	}
  	.chatbody{
  		width: -webkit-fill-available;
	    height: 80%;
	    position: absolute;
	    overflow-y: scroll;
  	}
  </style>
</head>
<body>
<div class="room">
	<div class="header">当前聊天室<span>1</span>人</div>
	<div class="chatbody">
		
	</div>
	<div class="send_msg_div">
		<input class="send_msg_inp" type="text" value="" placeholder="输入消息内容">
		<input class="send-btn" type="button" value="发送" onclick="send()">
	</div>
</div>
<script>
var websocket = null;
login();
$(".send_msg_inp").keypress(function (e) {
    if (e.which == 13) {
        send();
    }
});
function login(){
	//判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://10.5.10.61:9003/chat/group");
    }
    else {
        alert('当前浏览器 Not support websocket')
    }
  //连接发生错误的回调方法
    websocket.onerror = function () {
        setMessageInnerHTML("WebSocket连接发生错误");
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
    	console.dir(websocket);
        setMessageInnerHTML("WebSocket连接成功");
    }

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        var data = JSON.parse(event.data);
        var html = '<div class="other message">';
        html += '<p class="ip">ip:' + data.from + '</p>';
        html += '<div class="msg">' + data.message + '</div>';
        html += '</div>';
        $(".chatbody").append(html);
    }

    //连接关闭的回调方法
    websocket.onclose = function () {
        setMessageInnerHTML("WebSocket连接关闭");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        closeWebSocket();
    }
}
//将消息显示在网页上
function setMessageInnerHTML(innerHTML) {
	console.log(innerHTML)
}

//关闭WebSocket连接
function closeWebSocket() {
    websocket.close();
}

//发送消息
function send() {
	var html = '<div class="my message">';
    html += '<p class="ip">我</p>';
    html += '<div class="msg">' + $(".send_msg_inp").val() + '</div>';
    html += '</div>';
    $(".chatbody").append(html);
    websocket.send($(".send_msg_inp").val());
    $(".send_msg_inp").val("");
}
</script>
</body>
</html>