# generation

./: README.en.md  README.md  pom.xml
sql/: ddl.sql  接口
src/main/java/com/generation/code/: GenerationApplication.java
src/main/java/com/generation/code/annotation/: Page.java
src/main/java/com/generation/code/chat/: WebSocketConfig.java  WebSocketConnect.java  WebSocketConnectManager.java
src/main/java/com/generation/code/config/: SwaggerConfiguration.java
src/main/java/com/generation/code/constant/: CommonConstant.java  ConnectTypeConstant.java  StatusCodeConstant.java
src/main/java/com/generation/code/exception/: CommonDefineException.java  CommonDefineExceptionHandle.java
src/main/java/com/generation/code/framework/: CrossDomainFilter.java  DaoInterfaceAspect.java  DaoScannerInvocationHandlerImpl.java  IndexController.java  LoggerUtil.java  PackageScannerClass.java  PageVO.java  ResponseModel.java  TestVO.java
src/main/java/com/generation/code/util/: AppUtil.java  CommonUtil.java  FileToZip.java  FileUtil.java  FreemarkerSpringBootUtil.java  HmacSHA256Utils.java  IpUtils.java  JdbcUtils.java  MailUtil.java  PMDSourceforgeUtil.java  (+4 more)
src/main/resources/: application.properties  base_table.docx  logback-spring.xml  mybatis-config.xml
src/main/resources/freemarker/stagetemp/springboot/: DemoApplication.ftl  IndexController.ftl  applicationProperties.ftl  logback-spring.ftl  mybatis-config.ftl  pom.ftl
src/main/webapp/view/stagetemp/zip/ig-service/: pom.xml
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/: IgServiceApplication.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/annotation/: ApiParamsVerify.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/aspect/: VerifyMethodAspect.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/config/: ResponseModel.java  SpringContextHolder.java  ThreadLocalVariableFilter.java  ThreadLocalVariableHolder.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/constant/: RegularConstant.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/exception/: CommonDefineException.java  CommonDefineExceptionHandle.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/util/: FileToZip.java  FileUtil.java  MailUtil.java  StringUtil.java  WebUtil.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/verify/: VerifyControllerHandle.java  VerifyHandle.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/verify/annotation/: AnnotationHandle.java  EnumRange.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotEmpty.java  Regular.java  Verify.java  VerifyType.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/framework/verify/impl/: EnumRangeHandle.java  MaxHandle.java  MaxLengthHandle.java  MinHandle.java  MinLengthHandle.java  NotEmptyHandle.java  RegularHandle.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/: IndexController.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/api/controller/: PsAnswerSheetItemController.java  PsExamineeController.java  PsExamineeSheetController.java  PsExamineeSheetSlicesController.java  PsKgMarkController.java  PsMarkerController.java  PsOnlineSubmitController.java  PsScoringMarkController.java  PsSubjectScoreController.java  PsZgTotalScoreController.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/api/dao/: PsAnswerSheetItemDAO.java  PsExamineeDAO.java  PsExamineeSheetDAO.java  PsExamineeSheetSlicesDAO.java  PsKgMarkDAO.java  PsMarkerDAO.java  PsOnlineSubmitDAO.java  PsScoringMarkDAO.java  PsSubjectScoreDAO.java  PsZgTotalScoreDAO.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/api/dao/mapper/: PsAnswerSheetItemMapper.xml  PsExamineeMapper.xml  PsExamineeSheetMapper.xml  PsExamineeSheetSlicesMapper.xml  PsKgMarkMapper.xml  PsMarkerMapper.xml  PsOnlineSubmitMapper.xml  PsScoringMarkMapper.xml  PsSubjectScoreMapper.xml  PsZgTotalScoreMapper.xml
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/api/service/: PsAnswerSheetItemService.java  PsExamineeService.java  PsExamineeSheetService.java  PsExamineeSheetSlicesService.java  PsKgMarkService.java  PsMarkerService.java  PsOnlineSubmitService.java  PsScoringMarkService.java  PsSubjectScoreService.java  PsZgTotalScoreService.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/api/service/impl/: PsAnswerSheetItemServiceImpl.java  PsExamineeServiceImpl.java  PsExamineeSheetServiceImpl.java  PsExamineeSheetSlicesServiceImpl.java  PsKgMarkServiceImpl.java  PsMarkerServiceImpl.java  PsOnlineSubmitServiceImpl.java  PsScoringMarkServiceImpl.java  PsSubjectScoreServiceImpl.java  PsZgTotalScoreServiceImpl.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/java/com/whty/edu/brain/ig/service/api/vo/: PsAnswerSheetItemVO.java  PsExamineeSheetSlicesVO.java  PsExamineeSheetVO.java  PsExamineeVO.java  PsKgMarkVO.java  PsMarkerVO.java  PsOnlineSubmitVO.java  PsScoringMarkVO.java  PsSubjectScoreVO.java  PsZgTotalScoreVO.java
src/main/webapp/view/stagetemp/zip/ig-service/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/webapp/view/stagetemp/zip/ig-service/src/main/webapp/view/: index.html
src/main/webapp/view/web/: home.html  index.html
src/main/webapp/view/web/automation/: automationtest.html
src/main/webapp/view/web/chatroom/: chatroom.css  chatroom.html  chatroom.js  index.html  startchat.html
src/main/webapp/view/web/dbreport/: index.html
src/main/webapp/view/web/stage/: index.html
(+71 files in other folders)
