server.port=9003
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://10.0.200.12:29303/ct_exam?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai  
spring.datasource.username=ct_exam
spring.datasource.password=ct_examtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis-config.xml
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure=ERROR
mybatis.mapper-locations=classpath*:com/whty/edu/brain/ig/**/dao/mapper/*xml