server.port=9002
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generation?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=4084876xz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis-config.xml
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure=ERROR
mybatis.mapper-locations=classpath*:com/data/exchange/**/dao/mapper/*.xml