http://127.0.0.1:9003/stage/build.do
{
"groupId":"com.zengxiao.demo",
"artifactId":"modeka",
"dburl":"jdbc:mysql://localhost:3306/generation?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull",
"dbname":"root",
"dbpassowrd":"4084876xz",
"packgename":"vodka",
"dbpackgename":"article",
"tables":"t_article,t_article_apply,t_article_seq"
}
{
"groupId":"com.whty.edu.brain.ig",
"artifactId":"ig-service",
"dburl":"jdbc:mysql://192.144.172.143:3306/brain_ig?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai",
"dbname":"brain",
"dbpassowrd":"whtyEdu@123",
"packgename":"service",
"dbpackgename":"api",
"tables":"ig_api_group,ig_api_info,ig_api_return,ig_constant_parameter,ig_group_variable,ig_parameter,ig_systemt_parameter",
"database":"brain_ig"
}